# FeedReader

./: FeedReader.sln  README.MD
FeedReader/: Extensions.cs  Feed.cs  FeedItem.cs  FeedReader.cs  FeedReader.csproj  FeedType.cs  Helpers.cs  HtmlFeedLink.cs  UrlNotFoundException.cs
FeedReader.ConsoleSample/: FeedReader.ConsoleSample.csproj
FeedReader.TestDataCrawler/: FeedReader.TestDataCrawler.csproj
FeedReader.Tests/: FeedReader.Tests.csproj  FullParseTest.cs  HelpersTest.cs  ItunesTest.cs
FeedReader/Feeds/: DublinCore.cs  Syndication.cs
FeedReader/Feeds/0.91/: Rss091Feed.cs  Rss091FeedImage.cs  Rss091FeedItem.cs
FeedReader/Feeds/0.92/: Rss092Feed.cs  Rss092FeedImage.cs  Rss092FeedItem.cs
FeedReader/Feeds/1.0/: Rss10Feed.cs  Rss10FeedImage.cs  Rss10FeedItem.cs  Rss10FeedTextInput.cs
FeedReader/Feeds/2.0/: Rss20Feed.cs  Rss20FeedImage.cs  Rss20FeedItem.cs
FeedReader/Feeds/Atom/: AtomFeed.cs  AtomFeedItem.cs  AtomLink.cs  AtomPerson.cs
FeedReader/Feeds/Base/: BaseFeed.cs  BaseFeedItem.cs  FeedCloud.cs  FeedImage.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedTextInput.cs
FeedReader/Feeds/Itunes/: ItunesCategory.cs  ItunesChannel.cs  ItunesExtensions.cs  ItunesImage.cs  ItunesItem.cs  ItunesOwner.cs
FeedReader/Feeds/MediaRSS/: Media.cs  MediaGroup.cs  MediaRssFeed.cs  MediaRssFeedImage.cs  MediaRssFeedItem.cs  Medium.cs  Thumbnail.cs
FeedReader/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  Factory.cs  FeedParser.cs  IFeedParser.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
FeedReader/Parser/Exceptions/: FeedTypeNotSupportedException.cs  InvalidFeedLinkException.cs
