<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Title>Roald87.FeedReader</Title>
    <Authors>Armin Reiter, Roald Ruiter</Authors>
    <Product>Roald87.FeedReader</Product>
    <Description>RSS and ATOM feed reader/parser. FeedReader is a .net standard 1.3 library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Library tested with multiple languages and feeds.</Description>
	  <Copyright>Copyright 2024</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Roald87/FeedReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Roald87/FeedReader</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>port to .net 8, remove http client, parse content rss 1.0</PackageReleaseNotes>
    <PackageTags>feed rss atom</PackageTags>
    <AssemblyName>Roald87.FeedReader</AssemblyName>
    <RootNamespace>Roald87.FeedReader</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/Roald87/FeedReader/master/FeedReader/icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
